VI编辑器

vi:Visual Interface
vim:vi 编辑器的增强版

vi是一个全屏编辑器，模式化编辑器

vim模式：
编辑模式（也即通常所说的：命令模式）
输入模式
末行模式

模式转换：
编辑-->输入：
   i : 当前光标所在字符的前面，转为输入模式
   a : 当前光标所在字符的后面，转为输入模式
   o : 当前光标所在行的下方，新建一行，转为输入模式
   
   I : 当前光标所在行的行首，转为输入模式
   A : 当前光标所在行的行尾，转为输入模式
   O : 当前光标所在行的上方，新建一行，转为输入模式

输入-->编辑
   ESC
   
编辑-->末行
   :

末行-->编辑
   ESC,ESC



一、打开文件
vim /PATH/TO/SOMEFILE
   vim +n file: 表示打开文件之后，直接处于第n行
   vim + file: 表示打开一个文件之后，光标直接处在文件底部
   vim +/PATTERN : 表示打开问价之后，定位至第一次被PATTERN匹配到的行的行首
   
二、关闭文件
1、末行模式关闭文件
:q  退出
:wq 保存并退出
:q! 不保存并退出
:w  保存
:w! 强行保存
:wq <==> :x

2、编辑模式下
ZZ:保存并退出

三、移动光标(编辑模式)
1、逐字符移动
   h:左
   l:右
   j:下
   k:上

   注意：前面跟数字，表示向对应的方向移动的字符个数，比如：5h 表示向左移动5个字符   

2、以单词为单位移动
   w : 移动至下一个单词的词首
   e : 跳至当前或者下一单词的词尾
   b : 跳至当前或者下一单词的词首
   
   注意：前面跟数字，表示向对应的方向移动的单位的个数
   
3、行内跳转
   0 : 绝对行首
   ^ : 行首的第一个非空白字符
   $ : 绝对行尾
   
4、行间跳转
   #G : 跳转至第#行
   G  : 跳转到末行
   
   末行模式下，直接给出行号即可

4、翻屏
   CTRL+f : 向下翻一屏
   CTRL+b : 向上翻一屏

   CTRL+d : 向下翻半屏
   CTRL+u : 向上翻半屏

5、删除单个字符
   x  : 删除光标所在处的单个字符
   #x : 删除光标所在处以及向后的共#个字符

六、删除命令 d
   d命令跟跳转命令组合使用
   #dw、#de、#db 删除对应#个单词的组合命令

   dd: 删除当前光标所在行
   #dd:删除包括当前光标坐在行在内的#行

   在末行模式下，使用
   startLine,endLine d : 表示删除第几行到第几行的字符，例如：10,20d
      .  : 表示当前行
      $  : 表示最后一行  
      +# : 向下的#行

七、粘贴命令 p
   p : 如果删除的或者复制的为整行内容，则粘贴至光标所在行下方；如果删除的或者复制的为非整行，则粘贴至光标所在字符后面
   P : 如果删除的或者复制的为整行内容，则粘贴至光标所在行上方；如果删除的或者复制的为非整行，则粘贴至光标所在字符前面
    
八、复制命令 y
   用法和 d 命令一样

九、修改：先删除内容，再转换成输入模式
   c : 用法同 d 命令

十、替换：r
   r : 替换单个字符，首先输入r，然后输入需要替换的字符
   R : 进入替换模式，在替换模式下，直接输入字符进行替换

十一、撤销编辑 u
   u : 撤销前一次的编辑操作
       连续u命令可以撤销此前的n次操作
   #u: 直接撤销最近#次编辑命令
   
   还原最近一次的撤销操作：CTRL+r

十二、重复此前的编辑操作 .
   . 
   
十三、可视化模式
   v : 按照字符选取
   V : 按照行选取
   
十四、查找
   /PATTERN : 从上往下开始查找 
   ?PATTERN : 从下往上开始查找
   n : 下一个(往下)
   N : 下一个(往上)
   
十五、查找并替换
   在末行模式下使用s命令             
   用法：ADDR1,ADDR2,s@PATTERN@string@gi
         |     |    |    |     |     |---------------------------------------------------> 全局替换还是或略大小写
         |     |    |    |     |-------------------------------------->需要替换的字符串
         |     |    |    |---------------------------> 正则或者字符串
         |     |    |-------------------------> 替换命令
         |     |-------------------------> 结束行
         |-------> 起始行






















   






























 

