TCP/IP : 安全
   机密性: 明文传输(ftp,http,smtp,telnet)
   完整性:
   身份验证:
-------------------------------------------------------------
单向加密算法 （提取数据特征码）
   输入一样 : 输出必然相同
   雪崩效应 : 输入的微笑改变，将会引起输出的巨大改变
   定长输出 : 无论原始数据有多长，结果大小都是相同的
   不可逆: 无法根据特征码还原原来的数据
   
   常见的算法:
   MD4
   MD5
   SHA1
   SHA192,SHA256,SHA384
   CRC-32 (不是算法,校验码的运算机制,不提供任何安全性)
-------------------------------------------------------------

对称加密算法
   DES
   3DES
   AES
      AES192,AES256,AES512
   Blowfish   

-------------------------------------------------------------
 
协商生成密钥 : 密钥交换 (Internet Key Exchange ,IKE)

公钥加密算法 : 非对称加密算法
   密钥对:
      公钥 : P
      私钥 : s
      
   发送方用自己的私钥加密可以实现身份验证
   发送方用对方的公钥加密可以实现数据的机密性
   
   公钥加密算法很少用来加密数据: 因为速度太慢
   
   实现的功能:(加密、签名)
      身份认证(数字签名)
      数据加密
      密钥交换
      
   算法有:
      RSA: 加密、签名
      DSA: 加密
      ElGamal:这是一种商业算法
      
-------------------------------------------------------------


PKI : Public Key Infrastructrue
   CA : Certificate Authority
   
x509:
   公钥及其有效期限
   证书的合法拥有者
   证书该如何被使用
   CA的信息
   CA签名的校验码
   
-------------------------------------------------------------

OpenSSL : SSL的开源实现
   libcrypto:加密库
   libssl:TLS/SSL 的实现
         基于会话的、实现了身份认证、数据机密性和会话完整性的TLS/SSL库、
   openssl:多用途命令行工具
         还可以模拟实现私有证书颁发机构
         子命令:

openssl 实现私有CA
   1、生成一对密钥
      openssl genrsa -out /PATH/TO/KEYFILENAME NUMBITS
   2、生成自签署证书
   
1、创建CA
   自己生成一对密钥
   生成自签证书

2、客户端
   生成一对密钥
   生成证书颁发请求.csr
   将请求发给CA
   
3、CA端
   签署此证书
   传送给客户端

-------------------------------------------------------------

OpenSSH:
   telnet ,TCP/23  远程登录
      认证明文
      数据传输明文
   
   ssh :Secure SHell ,TCP/22
   
netstat :
   -t : tcp connections
   -u : udp connections
   -n : 数字方式显示
   -l : Listening
   -p : process 进程
   

ssh 的配置文件是 /etc/ssh/ssh_config  
sshd 的配置文件是 /etc/ssh/sshd_config


ssh :
   ssh -l USERNAME REMOTE_HOST ['COMMAND']
   ssh USERNAME@REMOTE_HOST
   
   -X:
   -Y:
   -p PORT
   
基于密钥认证:

一台主机为客户端（基于某个用户实现）
1、生成一对密钥
ssh-keygen
   -t {rsa|dsa}
   -f /path/to/keyfile
   -N 'passwd'
   
2、将公钥传输至服务器端某用户的家目录下的.ssh/authorized_keys文件中
使用文件传输工具传输（ssh-copy-id,scp）
ssh-copy-id -i /path/to/publey USERNAME@REMOTE_HOST

3、测试登录



scp : 基于ssh的远程复制命令，可以实现在主机之间传输数据
scp [option] SRC DEST
   -r
   -p
   -a

REMOTE_MACHINE
   USERNAME@HOSTNAME:/path/to/somefile  


sftp:
   sftp USERNAME@REMOTE_HOST
   

-------------------------------------------------------------

总结:
1、密码应该经常换且足够复杂
2、使用非默认端口
3、限制登录客户地址
4、禁止管理员直接登录
5、仅允许有限制用户登录
6、使用基于密钥的认证
7、禁止使用版本1


嵌入式系统专用的ssh软件 dropbear















 

   

   
