TCP/IP : 安全
   机密性: 明文传输(ftp,http,smtp,telnet)
   完整性:
   身份验证:
-------------------------------------------------------------
单向加密算法 （提取数据特征码）
   输入一样 : 输出必然相同
   雪崩效应 : 输入的微笑改变，将会引起输出的巨大改变
   定长输出 : 无论原始数据有多长，结果大小都是相同的
   不可逆: 无法根据特征码还原原来的数据
   
   常见的算法:
   MD4
   MD5
   SHA1
   SHA192,SHA256,SHA384
   CRC-32 (不是算法,校验码的运算机制,不提供任何安全性)
-------------------------------------------------------------

对称加密算法
   DES
   3DES
   AES
      AES192,AES256,AES512
   Blowfish   

-------------------------------------------------------------
 
协商生成密钥 : 密钥交换 (Internet Key Exchange ,IKE)

公钥加密算法 : 非对称加密算法
   密钥对:
      公钥 : P
      私钥 : s
      
   发送方用自己的私钥加密可以实现身份验证
   发送方用对方的公钥加密可以实现数据的机密性
   
   公钥加密算法很少用来加密数据: 因为速度太慢
   
   实现的功能:(加密、签名)
      身份认证(数字签名)
      数据加密
      密钥交换
      
   算法有:
      RSA: 加密、签名
      DSA: 加密
      ElGamal:这是一种商业算法
      
-------------------------------------------------------------


PKI : Public Key Infrastructrue
   CA : Certificate Authority
   
x509:
   公钥及其有效期限
   证书的合法拥有者
   证书该如何被使用
   CA的信息
   CA签名的校验码
   
-------------------------------------------------------------

OpenSSL : SSL的开源实现
   libcrypto:加密库
   libssl:TLS/SSL 的实现
         基于会话的、实现了身份认证、数据机密性和会话完整性的TLS/SSL库、
   openssl:多用途命令行工具
         还可以模拟实现私有证书颁发机构
         子命令:

openssl 实现私有CA
   1、生成一对密钥
      openssl genrsa -out /PATH/TO/KEYFILENAME NUMBITS
   2、生成自签署证书
   





















 

   

   
