压缩及解压缩

压缩格式: gz , bz2 , xz , zip , Z
压缩算法: 算法不同，压缩比也会不同

compress : FILENAME.Z 
uncompress : 

---------------------------------------------------------------------------------------------
gzip : .gz
   gzip /PATH/TO/SOME_FILE : 只能对文件进行压缩，不能对目录压缩，并且压缩完之后会将源文件删除
      -d : 表示解压缩
      -# : 1-9 指定压缩比 , 默认是6
gunzip :
   gunzip /PATH/TO/SOME_COMPRESS_FILE : 解压缩，解压之后,原文件被删除
   
zcat /PATH/TO/SOMEFILE.gz : 不解压的情况下，查看文本文件的内容   

---------------------------------------------------------------------------------------------

bzip2 : .bz2  比gzip有着更大压缩比的压缩工具 只能对文件进行压缩，不能对目录压缩，并且压缩完之后会将源文件删除
   bzip2 /PATH/TO/SOME_FILE
      -d : 表示解压缩
      -# : 1-9 指定压缩比 , 默认是6
      -k : 压缩时保留原文件
   
   bunzip2 /PATH/TO/SOME_COMPRESS_FILE 解压缩，解压之后,原文件被删除
   
bzcat PATH/TO/SOMEFILE.bz2 不解压的情况下，查看文本文件的内容

---------------------------------------------------------------------------------------------  
   
xz   : .xz  只能对文件进行压缩，不能对目录压缩，并且压缩完之后会将源文件删除
   xz /PATH/TO/SOME_FILE
      -d : 表示解压缩
      -# : 1-9 指定压缩比 , 默认是6
      -k : 压缩时保留原文件
   unxz /PATH/TO/SOME_COMPRESS_FILE 解压缩，解压之后,原文件被删除
   xzdec  /PATH/TO/SOME_COMPRESS_FILE 也用于解压缩
   
   
xzcat PATH/TO/SOMEFILE.xz 不解压的情况下，查看文本文件的内容

--------------------------------------------------------------------------------------------- 

zip : 既能归档，又能压缩，支持目录，压缩后不删除原文件
   zip FILENAME.zip FILE1 FILE2 ...
   unzip FILENAME.zip
   
--------------------------------------------------------------------------------------------- 

archive : 归档，归档本身并不意味着压缩


--------------------------------------------------------------------------------------------- 

tar : 归档工具 （一般选项都和-f 配合使用）
   -c : 创建归档文件
   -f FILE.tar : 操作的归档文件
   -x : 展开归档
   --xattrs : 归档时保留文件的扩展属性信息
   -t : 不展开归档，直接查看归档了哪些文件
   
   
   -zcf : 归档并调用gzip压缩 (文件名一般是 .tar.gz)
   -zxf : 调用gzip解压缩并展开归档  -z 选项可以省略
   
   -jcf : 归档并调用bzip2压缩 (文件名一般是 .tar.bz2)
   -jxf : 调用bzip2解压缩并展开归档  -j 选项可以省略
   
   -Jcf : 归档并调用xz压缩 (文件名一般是 .tar.xz)
   -Jxf : 调用xz解压缩并展开归档

--------------------------------------------------------------------------------------------- 

cpio: 归档工具


练习题：
1、从键盘让用户输入几个文件，脚本能够将这些文件归档压缩成一个文件
#!/bin/bash
#
read -p "请输入要归档的文件：" FILE1 FILE2 FILE3
read -p "请输入保存路径：" DEST
tar -zcf ${DEST}.tar.gz $FILE1 $FILE2 $FILE3
echo 'ok'

read:
   -p "PROMPT": 给出提示信息
   -t : 用户输入超时时间
   
   
    



























   