I/O:硬盘

INPUT设备
OUTPUT设备

系统设定
   默认输出设备：标准输出设备:STDOUT,1
   默认输入设备：标准输入设备：STDIN,0
   标准错误输出：STDERR，2
   
对于电脑而言
标准输入：键盘
标准输出和错误输出：显示器

------------------------------------------------------------------------
I/0 重定向

Linux里面
(1)
> : 覆盖输出（仅仅是定向了标准输出，如果出错不会被定向）
>> :追加输出（同上）

set -C ：禁止对已经存在文件使用覆盖重定向：
    强制覆盖输出，则使用>|
set +C :关闭上述功能

(2)
2> :重定向错误输出
2>> :追加的方式重定向错误输出

可以（1）和（2）配合起来使用
例如：ls /var > /tmp/1.out 2> /tmp/2.out  这样就可以将错误输出与标准输出分发到不同的文件，或者也可以前后都是同一个文件，标准输出与错误输出在同一个文件

(3)
&> : 重定向标准输出或错误输出到同一个文件
【&>> : 追加方式重定向标准输出或错误输出到同一个文件（这个自己试了一下  是可以的，视频说不可以）】


(4)
< : 输入重定向
<< : Here Document 此处文档 等待用户输入，当用户书写了与 此处文档相同的字符，便结束文档输入
   例如1：[jiafei@vm100 tmp]$ cat << END
         > zhoujiafei
         > hello
         > END
         zhoujiafei
         hello

   例如2：[jiafei@vm100 tmp]$ cat >> out.txt << EOF
         > zhoujiafei
         > ni 
         > hao
         > EOF
         
         此时会将用户输入的文本追加到out.txt中
         
(5)
tee :读取标准输入的数据，并将其内容输出成文件 同时将结果显示到屏幕
   例如：echo '123' | tee out.txt
------------------------------------------------------------------------

------------------------------------------------------------------------
管道命令：前一个命令的输出作为后一个命令的输入
命令1 | 命令2 | 命令3 | ...    例如：echo 'hello world' | tr 'a-z' 'A-Z'  前一个命令输出字符串hello world 作为tr 命令的输入，最后的结果是:HELLO WORLD
------------------------------------------------------------------------  



练习题：
1、统计/usr/bin下面的文件个数:
# ls -l /usr/bin | wc -l
2、取出当前系统上所有用户的shell，要求，每种shell只显示一次，并且按顺序进行显示:
# cut -d: -f7 /etc/passwd | sort -u
3、思考：如何显示/var/log目录下每个文件的内容类型
# file /var/log/*   或者  cd /var/log 然后 file `ls /var/log`
4、取出/etc/inittab文件的第6行
# head -6 /etc/inittab | tail -1
5、取出/etc/passwd文件中倒数第9个用户的用户名和shell，显示到屏幕上并将其保存至/tmp/users文件中：
# tail -9 /etc/passwd | head -1 | cut -d: -f1,7 | tee /tmp/users
6、显示/etc下所有以pa开头的文件，并且统计其个数
# ls -d /etc/pa* | wc -l
7、不使用文本编辑器，将alias cls=clear 一行添加至~/.bashrc中
# echo "alias cls=clear" >> ~/.bashrc
         
